JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# SQLite
DATABASE_URL="file:./dev.db"

# Для обхода ошибок скачивания Prisma (добавь эти строки)
PRISMA_ENGINES_CHECKSUM_IGNORE_MISSING=1
PRISMA_BINARIES_MIRROR=https://npmmirror.com/mirrors/prisma